# TeamcityDockerCloudPlugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  teamcity-plugin.xml
agent/: build.gradle  build.gradle.kts  teamcity-plugin.xml
agent/src/main/java/run/var/teamcity/cloud/docker/agent/: AgentController.java  TestListener.java
agent/src/test/java/run/var/teamcity/cloud/docker/agent/: AgentControllerTest.java
server/: build.gradle  build.gradle.kts  karma.conf.js
server/client_test_image/: Dockerfile  echo.sh
server/client_test_image_win/: Dockerfile  echo.bat
server/src/extra/java/jetbrains/buildServer/controllers/admin/projects/: PluginPropertiesUtil.java
server/src/main/java/run/var/teamcity/cloud/docker/: AbstractDockerImageConfigParser.java  AgentHolderInfo.java  BaseDockerClientFacade.java  ContainerInfo.java  ContainerInspection.java  ContainerSpecContribution.java  CreateAgentParameters.java  DefaultDockerClientAdapter.java  DefaultDockerClientAdapterFactory.java  DefaultDockerClientFacade.java  DefaultDockerClientFacadeFactory.java  DefaultDockerCloudClient.java  DefaultDockerCloudSupport.java  DefaultDockerCloudSupportRegistry.java  DefaultDockerImageConfigParser.java  DefaultDockerImageMigrationHandler.java  DockerClientAdapter.java  DockerClientAdapterException.java  DockerClientAdapterFactory.java  DockerClientFacade.java  DockerClientFacadeException.java  DockerClientFacadeFactory.java  DockerClientTask.java  DockerCloudClient.java  DockerCloudClientConfig.java  DockerCloudClientConfigException.java  DockerCloudClientFactory.java  DockerCloudErrorHandler.java  DockerCloudPropertiesProcessor.java  DockerCloudSupport.java  DockerCloudSupportRegistry.java  DockerDaemonOS.java  DockerImage.java  DockerImageConfig.java  DockerImageConfigParser.java  DockerImageDefaultResolver.java  DockerImageMigrationHandler.java  DockerImageNameResolver.java  DockerInstance.java  DockerInstanceTask.java  (+12 more)
server/src/main/java/run/var/teamcity/cloud/docker/client/: AbstractStreamHandler.java  ApacheConnector.java  ApacheConnectorProvider.java  BadRequestException.java  CappedInputStream.java  ClientExec.java  CompositeStreamHandler.java  ConnectionFactory.java  ConnectionManager.java  ConnectionReuseStrategy.java  ContainerAlreadyStoppedException.java  DefaultDockerClient.java  DefaultDockerClientFactory.java  DefaultDockerRegistryClient.java  DefaultDockerRegistryClientFactory.java  DockerAPIVersion.java  DockerAbstractClient.java  DockerClient.java  DockerClientConfig.java  DockerClientCredentials.java  DockerClientException.java  DockerClientFactory.java  DockerClientProcessingException.java  DockerHttpConnection.java  DockerHttpConnectionFactory.java  DockerRegistryClient.java  DockerRegistryClientFactory.java  DockerRegistryCredentials.java  DummyHttpEntity.java  ErrorCodeMapper.java  InvocationFailedException.java  JaxWsResponseCloseableAdapter.java  JaxWsResponseFilterInputStream.java  MultiplexedStreamHandler.java  NotFoundException.java  StdioInputStream.java  StdioType.java  StreamHandler.java  UnauthorizedException.java  UnixSocketClientConnectionOperator.java  (+1 more)
server/src/main/java/run/var/teamcity/cloud/docker/registry/: DockerRegistryClient.java  DockerRegistryException.java
server/src/main/java/run/var/teamcity/cloud/docker/util/: AbstractNode.java  CheckedRunnable.java  CheckedSupplier.java  ClassNameResolver.java  DefaultClassNameResolver.java  DockerCloudUtils.java  (+14 more)
server/src/main/js/: .gitignore  karma-global.js  karma.conf.js  package.json  webpack.config.js
server/src/main/js/lib/: Controller.js  Controller.test.js  DockerCloud.js  DockerCloudSwarm.js  GlobalInit.js  I18n.js  I18n.test.js  Logger.js  Schema.js  Schema.test.js  SwarmSchema.js  SwarmSchema.test.js  TableHelper.js  Utils.js  Utils.test.js  ValidationHandler.js  ValidationHandler.test.js  Validators.js  Validators.test.js  ViewModelAccessor.js  ViewModelAccessor.test.js  XtermBundle.js  image-settings.html  image-swarm-settings.html
server/src/main/js/lib_shared/: SchemaMigration.js  SchemaMigration.test.js  SwarmSchemaMigration.js  readme.txt
server/src/main/js/static/: docker-cloud.css  image-settings.html
server/src/main/resources/buildServerResources/: docker-cloud-image-details.jsp  docker-cloud-settings.jsp  docker-cloud.css  docker-cloud.js  image-settings.html  xterm.js
server/src/main/resources/buildServerResources/attach/: attach.js
server/src/main/resources/buildServerResources/fit/: fit.js
server/src/main/resources/run/var/teamcity/cloud/docker/: resources.properties  resourcesSwarm.properties
server/src/test/java/run/var/teamcity/cloud/docker/: AgentHolderInfoTest.java  BaseDockerClientFacadeTest.java  ContainerInfoTest.java  ContainerInspectionTest.java  CreateAgentParametersTest.java  DefaultDockerClientAdapterTest.java  DefaultDockerClientFacadeTest.java  DefaultDockerCloudClientTest.java  DefaultDockerCloudSupportRegistryTest.java  DefaultDockerImageConfigParserTest.java  DefaultDockerImageMigrationHandlerTest.java  DockerClientFacadeTest.java  DockerCloudClientConfigTest.java  DockerCloudClientFactoryTest.java  DockerCloudClientTest.java  DockerDaemonOSTest.java  DockerImageConfigBuilder.java  DockerImageConfigParserTest.java  DockerImageConfigTest.java  DockerInstanceTest.java  DockerTaskSchedulerTest.java  NewAgentHolderInfoTest.java  NewContainerInfoTest.java  SchemaMigrationTest.java  SimpleTest.java  SwarmDockerClientFacadeTest.java  SwarmDockerImageConfigParserTest.java  TestDockerClientAdapter.java  TestDockerClientAdapterFactory.java  TestDockerClientFacade.java  TestDockerClientFacadeFactory.java  TestDockerCloudClient.java  TestDockerCloudSupport.java  TestDockerCloudSupportRegistry.java  TestDockerImageConfigParser.java  TestDockerImageMigrationHandler.java  TestResourceBundle.java
server/src/test/js/: docker-cloud.test.js
server/src/test/resources/run/var/teamcity/cloud/docker/: testResources.properties
server/test_pki/: ca.pem  cert.pem  client.jks  key.pem  server-cert.pem  server-key.pem  trustStore.jks
(+163 files in other folders)
