

subprojects {

    group 'var.run.docker.cloud'
    version '0.1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        maven {
            url "http://repository.jetbrains.com/all"
        }
        mavenCentral()
    }


    configurations {
        provided
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided
        }
        test {
            runtimeClasspath += configurations.provided
            compileClasspath += configurations.provided
        }
    }
}
task (tcDist, type: Zip) {
    into('server') {
        from tasks.getByPath(':server:jar')
        from project(':server').configurations.runtime
    }

    archiveName = 'docker-cloud.zip'
    destinationDir = file('build')
    from 'teamcity-plugin.xml'
}


task clean(type: Delete) {
    delete 'build'
}