group 'var.run.docker.cloud'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
    mavenCentral()
}

configurations {
    extraCompile.extendsFrom provided
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    provided "org.jetbrains.teamcity:cloud-interface:10.0"
    provided "org.jetbrains.teamcity:cloud-shared:10.0"
    provided "org.jetbrains.teamcity.internal:agent:10.0"
}

task (tcDist, type: Zip, dependsOn: jar) {
    into('docker-cloud') {
        into('lib') {
            from jar
            from configurations.runtime
        }
    }

    from 'teamcity-plugin.xml'

    archiveName = 'docker-cloud.zip'
    destinationDir = file('build')
    from 'teamcity-plugin.xml'
}
