cloud.title=Docker Swarm
cloud.settingsPath=docker-swarm-cloud-settings.html
test.create.starting=Creating service
test.start.prematurelyDestroyed=Service was prematurely destroyed.
test.start.prematurelyExited="Service exited prematurely ({0})."
web.imageDetails.col.agentHolderId=Service ID
web.imageDetails.title=Registered swarm services:
web.settings.js=docker-cloud-swarm.js
web.settings.test.agentHolderLogsBtn=Service logs
web.settings.test.createAgentHolderBtn=Create service
web.settings.test.instructions=This test will create a Swarm service using the provided settings, which can then be \
 started in order to ensure that the agent is able to connect to your TeamCity instance.
web.settings.test.liveLogs=Service live logs
web.settings.test.startAgentHolderBtn=Start service
web.settings.test.testAgentHolderBtn=Test service
web.settings.test.title=Test Service
web.settings.title=Docker Swarm Connection Settings