cloud.title=Docker
cloud.settingsPath=docker-cloud-settings.html
test.create.starting=Creating container
test.start.prematurelyDestroyed=Container was prematurely destroyed.
test.start.prematurelyExited="Container exited prematurely ({0})."
web.imageDetails.col.agentHolderId=Container ID
web.imageDetails.title=Registered containers:
web.settings.js=docker-cloud-vanilla.js
web.settings.test.agentHolderLogsBtn=Container logs
web.settings.test.createAgentHolderBtn=Create container
web.settings.test.instructions=This test will create a container using the provided settings, which can then be \
 started in order to ensure that the agent is able to connect to your TeamCity instance.
web.settings.test.liveLogs=Container live logs
web.settings.test.startAgentHolderBtn=Start container
web.settings.test.testAgentHolderBtn=Test container
web.settings.test.title=Test Container
web.settings.title=Docker Connection Settings